\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Parametric Estimation of SDE}{4}{Parametric Estimation of SDE}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Exact likelihood inference}}\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{15}{Ornstein-Uhlenbeck model}}
\headcommand {\slideentry {1}{1}{1}{15/15}{Exact likelihood inference}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{2}{16/16}{Exact likelihood inference}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{17}{Cox-Ingersoll-Ross Model}}
\headcommand {\slideentry {1}{1}{3}{17/17}{Exact likelihood inference}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Pseudo-likelihood methods}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Pseudo-likelihood methods}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{19}{Euler method}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Pseudo-likelihood methods}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Pseudo-likelihood methods}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{4}{21/23}{Pseudo-likelihood methods}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{2}{5}{24/26}{Pseudo-likelihood methods}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{27}{Elerian method}}
\headcommand {\slideentry {1}{2}{6}{27/27}{Pseudo-likelihood methods}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{28}{Shoji-Ozaki method}}
\headcommand {\slideentry {1}{2}{7}{28/28}{Pseudo-likelihood methods}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{8}{29/30}{Pseudo-likelihood methods}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Approximated likelihood methods}}\headcommand {\beamer@subsectionpages {18}{30}}
\headcommand {\slideentry {1}{3}{1}{31/31}{Approximated likelihood methods}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{32}{Kessler method}}
\headcommand {\slideentry {1}{3}{2}{32/32}{Approximated likelihood methods}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{3}{33/33}{Approximated likelihood methods}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{4}{34/34}{Approximated likelihood methods}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{35}{Hermite polynomials expansion of the likelihood}}
\headcommand {\slideentry {1}{3}{5}{35/35}{Approximated likelihood methods}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{6}{36/36}{Approximated likelihood methods}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@sectionpages {4}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {29}}
